div#menu_manager {
	background-color: #fff;
	width: 968px;
	position: relative;
}

div#menu_manager ul {
	list-style-type: none;
	margin: 0;
	padding: 0;
}

div#menu_manager li {
	display: inline;
}

div#list_menus {
	background-color: #fff;
	float: left;
	width: 180px;
	height: 564px;
	padding: 8px 0px 8px 8px;
}

div#list_menus a {
	display: block;
	background-color: #f0f0f1;
	padding: 4px 7px;
	font-size: 10pt;
	margin-bottom: 8px;
	border-radius: 5px;
	-moz-border-radius: 5px;
	-webkit-border-radius: 5px;
	margin-right: 8px;
}

div#list_menus a.active {
	background-color: #12727b;
	border-radius: 0;
	-moz-border-radius: 0;
	-moz-border-radius-topleft: 5px;
	-moz-border-radius-bottomleft: 5px;
	-webkit-border-radius: 0;
	-webkit-border-top-left-radius: 5px;
	-webkit-border-bottom-left-radius: 5px;
	color: #fff;
	font-weight: bold;
	text-decoration: none;
	margin-right: 0;
}

div#list_menus h2 {
	color: #000;
	font-weight: bold;
	font-size: 11pt;
	text-transform: uppercase;
	margin: 0 0 5px;
	margin-right: 8px;
}

div#active_menu {
	background-color: #12727b;
	float: left;
	width: 740px;
	padding: 10px;
}

div#list_items h2 {
	background-color: #333;
	color: #f0f0f1;
	padding: 5px;
	margin-bottom: 5px;
	font-size: 11pt;
	font-weight: bold;
	position: relative;
}

div#list_items h2 span {
	position: absolute;
	text-align: right;
	right: 8px;
	font-size: 85%;
}

div#list_items h2 a:hover {
	color: #fff;
}

div#list_items {
	position: relative;
	width: 724px;
	padding: 8px;
	background-color: #fff;
}

div#link_creator {
	width: 740px;
	background-color: #12727B;
}

div#link_creator_wrapper {
	height: 218px;
	border: 1px solid #dad89d;
	background-color: #fcfbe0;
	overflow: auto;
}

table.links {
	width: 100%;
}

table.links td {
	font-size: 8pt;
	color: #333;
	padding: 5px;
	border-bottom: 1px solid #efeecc;;
}

table.links td.title {
	width: 65%;
	font-weight: bold;
}

table.links td.type {
	width: 20%;
	text-transform: uppercase;
	color: #555;
	text-align: center;
	background-color: #efeecc;
}

table.links td.button {
	width: 15%;
}

table.links tr.hover td {
	background-color: #fff;
}

table.links tr.hover td.type {
	background-color: #f0f0f1;
}

div#external_form {
	background-color: #f0f0f1;
	margin: 6px 0px 0px;
	width: 728px;
	padding: 5px;
	border: 1px solid #ccc;
}

div#external_form input.text {
	width: 290px;
}

div#list_items_wrapper ul li {
	display: block;
	border: 1px solid #ccc;
	padding: 5px;
	clear: both;
	margin-bottom: 5px;
}

div#list_items_wrapper ul li.hover {
	background-color: #ebfcf8;
}

div#list_items_wrapper ul li span.handle {
	display: block;
	float: left;
	width: 5%;
	padding-top: 6px;
	text-align: center;
	cursor: move;
}

div#list_items_wrapper ul li span.text {
	display: block;
	float: left;
	width: 50%;
	padding-top: 5px;
}

div#list_items_wrapper ul li span.actions {
	display: block;
	float: left;
	text-align: right;
	width: 45%;
}

div#link_creator h2 {
	color: #fff;
	font-size: 11pt;
	font-weight: bold;
	margin: 8px 0px 8px;
}

ul.current_links li {
	background-color: #fff;
}

ul.current_links li.no_hover input {
	filter:alpha(opacity=50);
	-moz-opacity:0.5;
	-khtml-opacity: 0.5;
	opacity: 0.5;
}

ul.current_links li.no_hover {
	border-color: #f0f0f1 !important;
}

div.editing {
	background-color: #f0f0f0;
	clear: both;
	margin-top: 35px;
	display: none;
}

div.editing table {
	width: 100%;
}

div.editing table td {
	border: 0px;
	margin: 0;
	padding: 5px;
	font-size: 9pt;
	color: #222;
}

div.editing label {
	font-weight: bold;
}
