html {
	overflow-y: scroll;
}

html, body {
	background-color: #F0F0F0;
	margin: 0;
	padding: 0;
	font-family: arial, helvetica;
	color: #222;
	font-size: 10pt;
}

img { border: 0; }

h1, h2, h3, h4, h5, h6, form { margin: 0; font-weight: normal; }

a {
	color: #00b5c0;
}

a:hover {
	color: #000;
}

#notices {
}

#notices div {
	border-radius: 5px;
	-moz-border-radius: 5px;
	-webkit-border-radius: 5px;
	padding: 4px 15px 4px 15px;
	text-align: center;
	display: inline;
	position: absolute;
	left: 50%;
	top: 5px;
	margin-left: -200px;
	width: 400px;
	z-index: 995;
}

#notices div.error {
	background-color: #b60000;
	color: #fff;
}

#notices div.notice {
	background-color: #52ad40;
	color: #fff;
}

#app_bar {
	background-color: #000;
	color: #dedede;
	font-size: 9pt;
	padding: 10px 30px;
	position: relative;
}

#app_bar span.app_name {
	font-weight: bold;
	color: #fff;
}

#app_bar span.app_name a {
	text-decoration: none;
	color: #fff;
}

#app_bar div#logged_in {
	position: absolute;
	top: 10px;
	right: 165px;
}

#app_bar span.username {
	font-weight: bold;
}

#app_bar a:hover {
	color: #fff;
}

#app_bar a#get_support {
	position: absolute;
	top: 5px;
	right: 30px;
	background-image: url(../images/support.png);
	background-repeat: no-repeat;
	background-position: 10px 5px;
	padding: 6px 10px 4px 35px;
	text-decoration: none;
	background-color: #333;
	border-radius: 5px;
	-moz-border-radius: 5px;
	-webkit-border-radius: 5px;
}

#app_bar a#get_support:hover {
	color: #fff;
}

#navigation {
	background-color: #222;
	padding: 15px 15px 15px 30px;
	position: relative;
	border-bottom: 8px solid #DEDEDE;
}

#navigation ul {
	list-style-type: none;
	margin: 0;
	padding: 0;
}

#navigation ul li {
	display: block;
	float: left;
	position: relative;
}

#navigation ul li a.parent {
	display: block;
	float: left;
	margin-right: 10px;
	padding: 6px 15px 6px 35px;
	background-color: #05737a;
	border-radius: 6px;
	-moz-border-radius: 6px;
	-webkit-border-radius: 6px;
	color: #fff;
	text-decoration: none;
	background-position: 12px 7px;
	background-repeat: no-repeat;
	text-shadow: 0px 1px #333;
}

#navigation ul li a.parent:hover {
	background-color: #05a2af;
	color: #fff;
}

#navigation ul li a.parent.active {
	background-color: #fff;
	color: #000;
	font-weight: bold;
	text-shadow: none;
}

#navigation ul li.dashboard a.parent {
	background-image: url(../images/nav_dashboard.png);
}

#navigation ul li.publish a.parent {
	background-image: url(../images/nav_publish.png);
}

#navigation ul li.storefront a.parent {
	background-image: url(../images/nav_storefront.png);
}

#navigation ul li.design a.parent {
	background-image: url(../images/nav_design.png);
}

#navigation ul li.reports a.parent {
	background-image: url(../images/nav_reports.png);
}

#navigation ul li.configuration a.parent {
	background-image: url(../images/nav_configuration.png);
}

#navigation ul li.members a.parent {
	background-image: url(../images/nav_members.png);
}

#navigation ul.children {
	position: absolute;
	top: 35px;
	left: -6px;
	display: none;
	background-color: #222;
	border-radius: 6px;
	-moz-border-radius: 6px;
	-webkit-border-radius: 6px;
	z-index: 999;
	padding: 6px 6px 0px 6px;
	width: 190px;
}

#navigation ul.children li a {
	text-decoration: none;
	display: block;
	padding: 8px 8px 8px 12px;
	border-radius: 6px;
	-moz-border-radius: 6px;
	-webkit-border-radius: 6px;
	margin-bottom: 6px;
	color: #fff;
	font-size: 9pt;
	background-color: #05737a;
	width: 170px;
	text-shadow: 0px 1px #000;
}

#navigation ul.children li a:hover {
	background-color: #fff;
	color: #000;
	text-shadow: none;
}

ul.module_links {
	margin: 0;
	padding: 0;
	position: absolute;
	top: 16px;
	right: 50px;
	list-style-type: none;
}

ul.module_links li {
	display: inline;
}

ul.module_links a {
	float: right;
	display: block;
	-moz-border-radius: 8px;
	-webkit-border-radius: 5px;
	background: url(../images/large_button.gif) repeat-x scroll left top #DDDDDD;
	border-color: #000 #111 #111 #111;
	border-left: 1px solid #BBBBBB;
	border-right: 1px solid #BBBBBB;
	border-style: solid;
	border-width: 1px;
	color: #00b4c1;
	cursor: pointer;
	font-weight: normal;
	font-size: 12pt;
	font-family: lucida grande, helvetica, arial;
	padding: 6px 11px;
	text-shadow: 0 1px 1px #000;
	text-decoration: none;
	margin-left: 12px;
}

ul.module_links a:hover {
	color: #fff;
}

#wrapper {
	position: relative;
	height: 100%;
	margin-left: 20px;
}

#content h1 {
	border-bottom: 3px solid #f0f0f1;
	padding-bottom: 10px;
	margin-bottom: 10px;
	color: #333;
}

#content h2.cat {
	display: block;
	color: #fff;
	background-color: #222;
	font-size: 14pt;
	border-radius: 10px;
	-moz-border-radius: 10px;
	-webkit-border-radius: 10px;
	padding: 8px 8px 8px 38px;
	background-repeat: no-repeat;
	background-position: 12px 7px;
	text-decoration: none;
}

#content h2.user {
	background-image: url(../images/user.png);
}

#content h2.colour {
	margin: 0;
	padding: 0;
	background-color: #fef4e0;
	padding: 10px;
	color: #b75813;
	font-weight: normal;
}

#content h3 {
	font-weight: bold;
}

#content {
	text-align: left;
	position: relative;
	top: -10px;
	margin-right: 20px;
	background-image: url(../images/box-right.gif);
	background-repeat: repeat-y;
	background-position: top right;
	line-height: 1.4em;
}

#box-top-right {
	width: 22px;
	height: 20px;
	background-image: url(../images/box-top-right.gif);
	background-repeat: no-repeat;
	position: absolute;
	top: -6px;
	right: 0px;
}

#box-bottom-left {
	width: 22px;
	height: 21px;
	background-image: url(../images/box-bottom-left.gif);
	background-repeat: no-repeat;
	position: absolute;
	bottom: 0px;
	left: 0px;
	z-index: 600;
}

#box-bottom-right {
	width: 22px;
	height: 21px;
	background-image: url(../images/box-bottom-right.gif);
	background-repeat: no-repeat;
	position: absolute;
	bottom: 1px;
	right: 0px;
	z-index: 500;
}

#box-bottom {
	height: 19px;
	width: 100%;
	clear: both;
	margin-right: 32px;
	background-image: url(../images/box-bottom.gif);
	background-repeat: repeat-x;
	background-position: bottom;
	z-index: 700;
}

#box-content {
	background-color: #fff;
	margin-left: 9px;
	margin-top: 25px;
	margin-right: 18px;
	padding: 30px;
}

#footer {
	font-size: 9pt;
	color: #777;
	padding-left: 30px;
	padding-bottom: 30px;
}

#footer a {
	color: #777;
}

p.warning, div.warning {
	padding-left: 84px;
	background-image: url(../images/warning64.png);
	background-repeat: no-repeat;
	background-position: 0px 5px;
	min-height: 64px;
	margin: 15px 0;
}

p.warning span, div.warning span {
	display: block;
	border-radius: 10px;
	-moz-border-radius: 10px;
	-webkit-border-radius: 10px;
	background-color: #faeec1;
	padding: 15px;
	min-height: 34px;
}

div.hidden {
	display: none;
}

.emptyfilter {
	color: #999;
}

input::-webkit-input-placeholder {
    color:    #999;
}
input:-moz-placeholder {
    color:    #999;
}

/* forms */
form.form fieldset {
	margin: 0;
	padding: 15px 0px 15px 0px;
	border: 0;
	border-bottom: 3px solid #f0f0f1;
}

form.form legend {
	display: none;
}

ul.form {
	margin: 0;
	padding: 0;
}

ul.form li {
	display: block;
	clear: both;
	padding: 5px 0px 5px 0px;
}

form.form label {
	display: block;
	float: left;
	width: 140px;
	text-align: right;
	padding-right: 10px;
	font-weight: bold;
}

form.form label.full {
	display: inline;
	width:auto;
	font-size: 12pt;
	font-weight: bold;
}

form.form div.help {
	margin-left: 150px;
	width: 600px;
	color: #666;
	font-style:italic;
	font-size: 9pt;
}

form.form div.help ul {
	list-style-type: square;
}

form.form input.text {
	width: 200px;
}

form.form input.full {
	width: 100%;
	font-size: 13pt;
}

form.form textarea.full {
	width: 100%;
	height: 250px;
}

form.form div.submit {
	padding-top: 10px;
}

form.form div.submit input {
	font-size: 13pt;
}		

form.form ul.panel li {
	clear: none;
	display: inline;
	padding: 0px;
}

form.form input.number {
	width: 55px;
}

form.form input.number.full {
	width: 100%;
}

.highlight_empty {
	color: #999;
}

/*submit button */
input.button {
	-moz-border-radius: 5px;
	-webkit-border-radius: 5px;
	background: url(../images/button.gif) repeat-x scroll left top #DDDDDD;
	border-color: #CCCCCC #BBBBBB #AAAAAA;
	border-left: 1px solid #BBBBBB;
	border-right: 1px solid #BBBBBB;
	border-style: solid;
	border-width: 1px;
	color: #3A3A3A;
	cursor: pointer;
	font-weight: bold;
	font-family: lucida grande, helvetica, arial;
	padding: 4px 6px;
	text-shadow: 0 1px 1px #FFFFFF;
}

input.button.hover {
	color: #00858D;
}

/* modal windows */

div.modal {
	display: none;
	padding: 15px;
}

div.modal h3 {
	color: #12727b;
	text-shadow: 0px 1px #dedede;
	font-size: 15pt;
	border-bottom: 1px solid #bbb;
	padding-bottom: 5px;
	margin-bottom: 5px;
}

div.modal form.form {
	width: 94%;
}

div.modal div.submit {
	margin-top: 10px;
	border-top: 1px solid #dedede;
	padding-top: 12px;
}

div.modal div.submit input {
	font-size: 13pt;
}

div.modal div.help {
	width: 350px;
}

iframe {
	margin: 0;
	padding: 0;
	border: 0;
	width: 100%;
	height: 100%;
}

#simplemodal-overlay {background-color:#000; cursor:wait;}
#simplemodal-container { width:600px; color:#333; background-color:#f0f0f0; border:4px solid #fff }
#simplemodal-container h2 { background-color: #deebf0; padding: 10px 18px; }
#simplemodal-container p { padding: 5px 18px; }
#simplemodal-container a.modalCloseImg {background:url(../images/x.png) no-repeat; width:25px; height:29px; display:inline; z-index:3200; position:absolute; top:-15px; right:-16px; cursor:pointer;}

div.simplemodal-wrap {
	overflow: auto !important;
}

/* end modal windows */

/* TipTip tooltips */

#tiptip_holder {
	display: none;
	position: absolute;
	top: 0;
	left: 0;
	z-index: 9999;
}

#tiptip_holder.tip_top {
	padding-bottom: 5px;
}

#tiptip_holder.tip_bottom {
	padding-top: 5px;
}

#tiptip_holder.tip_right {
	padding-left: 5px;
}

#tiptip_holder.tip_left {
	padding-right: 5px;
}

#tiptip_content {
	font-size: 11px;
	color: #fff;
	text-shadow: 0 0 2px #000;
	padding: 4px 8px;
	border: 1px solid rgba(255,255,255,0.25);
	background-color: rgb(25,25,25);
	background-color: rgba(25,25,25,0.92);
	background-image: -webkit-gradient(linear, 0% 0%, 0% 100%, from(transparent), to(#000));
	border-radius: 3px;
	-webkit-border-radius: 3px;
	-moz-border-radius: 3px;
	box-shadow: 0 0 3px #555;
	-webkit-box-shadow: 0 0 3px #555;
	-moz-box-shadow: 0 0 3px #555;
}

#tiptip_arrow, #tiptip_arrow_inner {
	position: absolute;
	border-color: transparent;
	border-style: solid;
	border-width: 6px;
	height: 0;
	width: 0;
}

#tiptip_holder.tip_top #tiptip_arrow {
	border-top-color: #fff;
	border-top-color: rgba(255,255,255,0.35);
}

#tiptip_holder.tip_bottom #tiptip_arrow {
	border-bottom-color: #fff;
	border-bottom-color: rgba(255,255,255,0.35);
}

#tiptip_holder.tip_right #tiptip_arrow {
	border-right-color: #fff;
	border-right-color: rgba(255,255,255,0.35);
}

#tiptip_holder.tip_left #tiptip_arrow {
	border-left-color: #fff;
	border-left-color: rgba(255,255,255,0.35);
}

#tiptip_holder.tip_top #tiptip_arrow_inner {
	margin-top: -7px;
	margin-left: -6px;
	border-top-color: rgb(25,25,25);
	border-top-color: rgba(25,25,25,0.92);
}

#tiptip_holder.tip_bottom #tiptip_arrow_inner {
	margin-top: -5px;
	margin-left: -6px;
	border-bottom-color: rgb(25,25,25);
	border-bottom-color: rgba(25,25,25,0.92);
}

#tiptip_holder.tip_right #tiptip_arrow_inner {
	margin-top: -6px;
	margin-left: -5px;
	border-right-color: rgb(25,25,25);
	border-right-color: rgba(25,25,25,0.92);
}

#tiptip_holder.tip_left #tiptip_arrow_inner {
	margin-top: -6px;
	margin-left: -7px;
	border-left-color: rgb(25,25,25);
	border-left-color: rgba(25,25,25,0.92);
}

@media screen and (-webkit-min-device-pixel-ratio:0) {	
	#tiptip_content {
		padding: 4px 8px 5px 8px;
		background-color: rgba(45,45,45,0.88);
	}
	#tiptip_holder.tip_bottom #tiptip_arrow_inner { 
		border-bottom-color: rgba(45,45,45,0.88);
	}
	#tiptip_holder.tip_top #tiptip_arrow_inner { 
		border-top-color: rgba(20,20,20,0.92);
	}
}

/* end tooltips */

/* image gallery uploader */
div.image_gallery_form div.images, div.product_images {
	border: 1px solid #dedede;
	background-color: #f0f0f0;
	padding: 15px;
	margin-top: 10px;
	position: relative;
	left: 150px;
	width: 810px;
}

div.image_gallery_form div.images ul li {
	display: block;
	padding: 5px 0px 5px 25px;
	background-image: url(../images/image.png);
	background-repeat: no-repeat;
	background-position: 0px 7px;
}

div.product_images {
	margin: 0;
	padding-bottom: 5px;
}

div.product_images ul {
	margin: 0;
	list-style-type: none;
	clear: both;
	padding: 0;
	border: 0;
}

div.product_images ul li {
	display: block;
	float: left;
	height: 125px;
	width: 100px;
	border: 1px solid #dedede;
	background-color: #fff;
	padding: 10px;
	margin-right: 20px;
	position: relative;
	margin-bottom: 10px;
}

div.product_images a.delete {
	position: absolute;
	bottom: 10px;
	right: 10px;
}

div.product_images a.move {
	position: absolute;
	bottom: 10px;
	left: 10px;
	cursor: move;
}

div.product_images a.feature {
	position: absolute;
	bottom: 10px;
	right: 32px;
}

div.product_images span.featured {
	display: block;
	background-color: #57ac36;
	padding: 1px 3px;
	color: #fff;
	position: absolute;
	top: 10px;
	width: 94px;
	text-align: center;
	font-size: 8pt;
	text-transform: uppercase;
}

div.sidebar {
	width: 25%;
	background-color: #f0f0f1;
	color: #333;
	font-size: 9pt;
	padding-bottom: 10px;
	float: left;
	margin-right: 3%
}

div.sidebar h2 {
	background-color: #19717c;
	color: #fff;
	font-weight: bold;
	padding: 6px 10px 4px 10px;
	border-bottom: 3px solid #ccc;
	font-size: 11pt;
	margin-bottom: 6px;
}

div.sidebar h3 {
	background-color: #19717c;
	color: #fff;
	padding: 3px 10px;
	font-weight: bold;
	text-transform: uppercase;
	font-size: 8pt;
	font-weight: bold;
	margin: 6px 0;
}

div.sidebar div.sidebar_content {
	padding: 6px 10px;
}

div.sidebar div.help {
	width: 100%;
	font-size: 8pt;
	margin-left: 0;
	margin-top: 5px;
	clear:both;
}

div.sidebar label {
	width: 100%;
	display: block;
	text-align: left;
}

div.sidebar fieldset {
	margin: 0;
	padding: 0;
	border: 0;
}

/* specific form stylings */
#email_variables {
	border: 1px solid #f8f7a1;
	padding: 5px;
	background-color: #fcfbcd;
	font-size: 9pt;
}

#email_variables ul.notes {
	list-style-type: none;
	margin: 0;
	padding: 0;
}

#email_variables span.var {
	font-family: courier;
}

#email_variables ul.notes li {
	display: block;
	background-color: #ffffe3;
	border: 1px solid #f0f0f1;
	padding: 8px 12px;
	margin: 15px;
}

#email_variables ul.variables li {
	display: block;
	float: left;
	font-family: courier;
	clear: none;
	width: 27%;
	padding: 1%;
	margin: 0;
}

div.gateway_listing {
	background-color: #f0f0f0;
	padding: 10px;
	margin-bottom: 10px;
	border-radius: 10px;
	-moz-border-radius: 10px;
	-webkit-border-radius: 10px;
}

div.gateway_listing p.description {
	clear: both;
	margin-left: 27px;
}

div.gateway_listing a.purchase {
	border-radius: 5px;
	-moz-border-radius: 5px;
	-webkit-border-radius: 5px;
	background-color: #fff;
	color: #00b5c0;
	font-size: 10pt;
	font-weight: bold;
	padding: 5px 10px 5px 10px;
	text-decoration: none;
}

div.setup_fee, div.monthly_fee, div.transaction_fee {
	border-radius: 5px;
	-moz-border-radius: 5px;
	-webkit-border-radius: 5px;
	background-color: #999;
	padding: 5px 10px 5px 10px;
	float: right;
	color: #fff;
	font-size: 11pt;
	margin-right: 10px;
}

div.setup_fee h3, div.monthly_fee h3, div.transaction_fee h3 {
	font-weight: bold;
	padding-left: 5px;
	margin: 0;
	font-size: 8pt;
	display: inline;
}

div#transaction_cc, div#transaction_amount, div#transaction_recur, div#transaction_customer, div#transaction_gateway {
	width: 92%;
	padding-left: 8%;
}

div#transaction_amount {
	background-image: url(../images/money.png);
	background-position: 0px 38px;
	background-repeat: no-repeat;
}

div#transaction_cc {
	background-image: url(../images/creditcard.png);
	background-position: 0px 38px;
	background-repeat: no-repeat;
}

div#transaction_recur {
	background-image: url(../images/recurring.png);
	background-position: 0px 38px;
	background-repeat: no-repeat;
}

div#transaction_customer {
	background-image: url(../images/customer.png);
	background-position: 0px 38px;
	background-repeat: no-repeat;
}

div#transaction_gateway {
	background-image: url(../images/gateway.png);
	background-position: 0px 22px;
	background-repeat: no-repeat;
}

div.transaction.submit {
	padding-left: 8%;
}

div.total {
	background-color: #fcfbe2;
	border: 1px solid #dad8a3;
	padding: 10px;
	text-align: right;
}

div.total h2 {
	display: inline;
	font-size: 14pt;
	font-weight: bold;
	color: #333;
}

div.total p {
	font-size: 16pt;
	font-weight: bold;
	padding-left: 10px;
	display: inline;
	color: #000;
}

p.soft {
	color: #666;
	font-style:italic;
	font-size: 9pt;
}

ul.data {
	list-style-type: none;
}

ul.data li {
	margin-bottom: 5px;
	clear: both;
}

ul.data span.tag {
	font-weight: bold;
	float: left;
	display: block;
	width: 120px;
	text-align: right;
	margin-right: 15px;
}

tr.inactive {
	color: #888;
}

#row_price, #row_weight {
	width: 230px;
	float: left;
	clear: none;
}

div.product_details {
	border: 1px solid #dedede;
	background-color: #f6f5f5;
	float: right;
	margin-left: 20px;
	margin-bottom: 20px;
	padding: 0;
	padding-bottom: 10px;
	width: 450px;
	font-size: 9pt;
}

div.product_details h3 {
	background-color: #333;
	color: #f0f0f1;
	padding: 5px 10px;
	font-weight: bold;
}

div.product_details ul {
	margin: 10px;
}

div.product_details span.tag {
	width: 140px;
}

ul.inner_nav {
	font-size: 14pt;
	line-height: 1.5em;
}

span.code {
	font-family: "Consolas","Bitstream Vera Sans Mono","Courier New",Courier,monospace;
	font-size: 10pt;
}

pre.code {
	font-family: "Consolas","Bitstream Vera Sans Mono","Courier New",Courier,monospace;
	border: 1px solid #ccc;
	background-color: #f0f0f1;
	margin: 10px 20px;
	padding: 15px;
	width: 700px;
}

ul#product_options {
	margin-top: 0;
	margin-left: 125px;
	list-style-type: square;
}

span.product_options {
	color: #444;
	font-size: 8pt;
	display: block;
	margin-left: 20px;
}

ul.recipients {
	margin: 10px 0 0 10px;
	padding: 0;
	list-style-type: none;
}

ul.recipients li {
	display: block;
}

span.light {
	color: #888;
}

ul.themes {
	list-style-type: none;
	margin: 0;
	padding: 0;
}

ul.themes li {
	display: block;
	float: left;
	width: 19%;
	margin-right: 1%;
}

ul.themes img {
	border: 1px solid #999;
}

ul.themes div.info {
	padding: 8px 0;
}

ul.themes div.info p {
	margin: 0;
}

ul.themes h4 {
	font-weight: bold;
	font-size: 14pt;
	margin-bottom: 10px;
}

ul.themes p.already {
	background-color: #ededed;
	color: #000;
	font-size: 9pt;
	display: inline;
	padding: 4px 10px;
	font-style: italic;
}

ul.themes form {
	margin: 5px 0 0 0;
}

div.shipping_address {
	font-weight: normal !important;
}